# GymProject

./: .gitignore  READ.me  build.gradle
src/main/java/com/itrex/java/lab/: Runner.java  RunnerHibernate.java  RunnerJDBC.java
src/main/java/com/itrex/java/lab/config/: MyApplicationContextConfiguration.java
src/main/java/com/itrex/java/lab/dto/: CoachDto.java  RoleDto.java  TrainingDto.java  UserDto.java
src/main/java/com/itrex/java/lab/entity/: Coach.java  Membership.java  Role.java  ServiceInfo.java  Training.java  User.java  UserRole.java
src/main/java/com/itrex/java/lab/exception/: GymException.java  NotFoundEx.java
src/main/java/com/itrex/java/lab/properties/: Properties.java
src/main/java/com/itrex/java/lab/repository/: CoachRepository.java  MembershipRepository.java  RoleRepository.java  ServiceInfoRepository.java  TrainingRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/itrex/java/lab/repository/impl/: JDBCCoachRepositoryImpl.java  JDBCRoleRepositoryImpl.java  JDBCTrainingRepositoryImpl.java  JDBCUserRepositoryImpl.java  JDBCUserRoleRepositoryImpl.java
src/main/java/com/itrex/java/lab/service/: CoachService.java  FlywayService.java  RoleService.java  TrainingService.java  UserService.java
src/main/java/com/itrex/java/lab/service/impl/: UserServiceImpl.java
src/main/java/com/itrex/java/lab/util/: HibernateUtil.java
src/main/java/com/itrex/java/lab/utils/: MappingUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__CreateTables.sql  V1__Create_client_table.sql  V2__Create_coach_table.sql  V2__InsertTables.sql  V3__Add_clients.sql  V4__Add_coaches.sql
src/test/java/com/itrex/java/lab/entity/: CoachTest.java  MembershipTest.java  RoleTest.java  UserRoleTest.java  UserTest.java
src/test/java/com/itrex/java/lab/repository/: BaseRepositoryTest.java
src/test/java/com/itrex/java/lab/repository/config/: TestContextConfiguration.java
src/test/java/com/itrex/java/lab/repository/impl/: BaseRepositoryTest.java  JDBCCoachRepositoryImplTest.java  JDBCRoleRepositoryImplTest.java  (+2 more)
(+16 files in other folders)
