plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '8.0.0'
    id 'application'
}

group 'com.itrex.java.lab'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = "com.itrex.java.lab.Runner"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.0.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.0.Final'
    implementation 'org.springframework:spring-core:5.3.11'
    implementation 'org.springframework:spring-context:5.3.11'
}

test {
    useJUnit()
}

flyway {
    url = 'jdbc:h2:file:./target/foobar'
    user = 'sa'
}