plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '8.0.0'
}

group 'com.itrex.java.lab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:h2:file:./target/foobar'
    user = 'sa'
}