Gym project

The project contains the following information:
- Customer data;
- Data on trainers;
- Service data;
- Membership card details
There are 5 tables in the program database

Clients visit the gym and register in the database.
In the gym, the client can use the services of different trainers (bodybuilding, cardio, etc.).
Trainers, in can train different clients.
Many-to-many relationships between clients and trainers are implemented in the service_info mediation table.
service_info contains the date of the training and the status "active" (the training has not yet taken place) or "finished"
membership stores information about % discount and expiration dates of membership cards


