Gym project
----------------------------------------------------------------------------------------------------------------------
Проект содержит:

-Информацию о пользователях (user)
    атрибуты id, login, password, name, surname, phone

-Информацию о тренерах (coach)
    атрибуты name, surname, phone, specialization, price_of_activity

-Информация о ролях и таблица-связь пользователя_роль (role & user_role)
    атрибуты id, name для role
    атрибуты user_id (ссылка на user(id)) и role_id (ссылка на role(id)) являются внешними ключом в таблице user_role

-Информация о членских картах пользователей (membership)
    атрибут user_id является внешним ключом (ссылка на user(id))
    атрибуты discount, expiration_date

-Расписание занятий (schedule)
    атрибуты id, time_interval

-Сведения о сеансах (service_info)
    атрибут user_id является внешним ключом (ссылка на user(id))
    атрибут coach_id является внешним ключом (ссылка на coach(id))
    атрибут date_info
    атрибут time_interval является внешним ключом (ссылка на schedule(id))
----------------------------------------------------------------------------------------------------------------------
Определены 2 роли: client и admin

client: заполняет поля таблицы User, может просматривать инфу о себе, тренерах, своей членской каарте и записывается в свободный слот (поле user_id) в service_info
admin: добавляет пользователей, тренеров, добавляет членские карты, создает слот в service_info


