Gym project
----------------------------------------------------------------------------------------------------------------------
Проект содержит:

-Информацию о пользователях (user)
    атрибуты id, login, password, name, surname, phone

-Информацию о тренерах (coach)
    атрибуты name, surname, phone, specialization, price_of_activity

-Информация о ролях и таблица-связь пользователя_роль (role & user_role)
    атрибуты id, name для role
    атрибуты user_id (ссылка на user(id)) и role_id (ссылка на role(id)) являются внешними ключом в таблице user_role

-Сведения о тренировках (training)
    атрибут user_id является внешним ключом (ссылка на user(id))
    атрибут coach_id является внешним ключом (ссылка на coach(id))
    атрибуты date_info, start_time, end_time
--------------------------------------------------------------------------------------------------------------------------
Определены 2 роли: client и admin

client: заполняет поля таблицы User, может просматривать инфу о себе, тренерах и записывается в свободный слот (поле user_id) в training
admin: добавляет пользователей, тренеров, создает слот в training


